connect_timeout = 2000
network_timeout = 30000

charset = UTF-8

http.tracker_http_port = 80

http.anti_steal_token = false

http.secret_key = FastDFS1234567890

tracker_server = 192.168.184.120:22122

#fasfdfs nginx port
tracker_nginx_port=19080


tracker_nginx_host=192.168.184.120


