Manifest-Version: 1.0
Class-Path: spring-data-redis-2.1.11.RELEASE.jar spring-webmvc-5.1.10.
 RELEASE.jar netty-resolver-4.1.39.Final.jar jackson-datatype-jdk8-2.9
 .9.jar spring-context-support-5.1.10.RELEASE.jar gson-2.8.5.jar netty
 -codec-4.1.39.Final.jar spring-jdbc-5.1.10.RELEASE.jar jul-to-slf4j-1
 .7.28.jar unbescape-1.1.6.RELEASE.jar jboss-logging-3.3.3.Final.jar j
 avax.transaction-api-1.3.jar spring-boot-starter-jdbc-2.1.9.RELEASE.j
 ar log4j-1.2.17.jar jackson-databind-2.9.9.3.jar log4j-api-2.11.2.jar
  activation-1.1.1.jar FastInfoset-1.2.15.jar spring-boot-starter-data
 -jpa-2.1.9.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter-2.1.9.R
 ELEASE.jar validation-api-2.0.1.Final.jar spring-aspects-5.1.10.RELEA
 SE.jar logback-classic-1.2.3.jar tomcat-embed-websocket-9.0.26.jar ht
 tpcore-4.4.12.jar spring-data-jpa-2.1.11.RELEASE.jar thymeleaf-3.0.11
 .RELEASE.jar dom4j-2.1.1.jar mysql-connector-java-8.0.17.jar antlr-2.
 7.7.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-annotati
 ons-2.9.0.jar stax-ex-1.8.jar javassist-3.23.2-GA.jar spring-web-5.1.
 10.RELEASE.jar classmate-1.4.0.jar netty-common-4.1.39.Final.jar hibe
 rnate-validator-6.0.17.Final.jar jackson-datatype-jsr310-2.9.9.jar sl
 f4j-api-1.7.28.jar jaxb-core-2.1.14.jar tomcat-embed-core-9.0.26.jar 
 jackson-core-2.9.9.jar spring-aop-5.1.10.RELEASE.jar spring-security-
 core-5.1.6.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar 
 snakeyaml-1.23.jar fastdfs-client-java-5.0.4.jar spring-beans-5.1.10.
 RELEASE.jar fastjson-1.2.62.jar jaxb-runtime-2.3.1.jar hibernate-core
 -5.3.12.Final.jar byte-buddy-1.9.16.jar logback-core-1.2.3.jar aliyun
 -java-sdk-core-4.0.6.jar spring-expression-5.1.10.RELEASE.jar spring-
 boot-starter-aop-2.1.9.RELEASE.jar spring-context-5.1.10.RELEASE.jar 
 spring-core-5.1.10.RELEASE.jar spring-security-config-5.1.6.RELEASE.j
 ar spring-boot-starter-data-redis-2.1.9.RELEASE.jar aliyun-java-sdk-d
 ysmsapi-1.1.0.jar spring-boot-starter-security-2.1.9.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.1.9.RELEASE.jar txw2-2.3.1.jar reactive-s
 treams-1.0.3.jar jandex-2.0.5.Final.jar jackson-module-parameter-name
 s-2.9.9.jar spring-data-keyvalue-2.1.11.RELEASE.jar netty-buffer-4.1.
 39.Final.jar lombok-1.18.10.jar spring-boot-starter-logging-2.1.9.REL
 EASE.jar javax.annotation-api-1.3.2.jar netty-handler-4.1.39.Final.ja
 r spring-orm-5.1.10.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar 
 istack-commons-runtime-3.0.7.jar attoparser-2.0.5.RELEASE.jar commons
 -codec-1.11.jar jaxb-api-2.3.1.jar httpclient-4.5.10.jar spring-data-
 commons-2.1.11.RELEASE.jar aspectjweaver-1.9.4.jar druid-1.1.10.jar s
 pring-security-web-5.1.6.RELEASE.jar netty-transport-4.1.39.Final.jar
  spring-tx-5.1.10.RELEASE.jar reactor-core-3.2.12.RELEASE.jar hiberna
 te-java8-5.0.12.Final.jar spring-oxm-5.1.10.RELEASE.jar spring-boot-s
 tarter-web-2.1.9.RELEASE.jar spring-boot-devtools-2.1.9.RELEASE.jar s
 pring-boot-2.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.9.RELEASE.
 jar jaxb-impl-2.1.jar lettuce-core-5.1.8.RELEASE.jar spring-jcl-5.1.1
 0.RELEASE.jar javax.activation-api-1.2.0.jar javax.persistence-api-2.
 2.jar spring-boot-starter-json-2.1.9.RELEASE.jar spring-boot-starter-
 tomcat-2.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-el-9.
 0.26.jar
Main-Class: com.chen.blog.BlogApplication

